<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="V58pYw9yHHlypv_eepHN">
    <mxGraphModel dx="1701" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-1" value="开始&lt;div&gt;（定位UI元素请求）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-2" value="UI元素捕获&lt;div&gt;（屏幕截图+DOM树/UI层级解析）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MhOh4Yo0Ekb7vFYHBoku-2" target="MhOh4Yo0Ekb7vFYHBoku-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-5" value="视觉特征提取&lt;div&gt;（MobileNetV3-Small）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-6" value="文本特征提取&lt;div&gt;(OCR+文本解析)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-7" value="结构特征提取&lt;div&gt;（DOM/UI层级解析器）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-8" value="构建特征池&lt;div&gt;（设置基础权重+归一化）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-9" value="环境参数感知+动态权重计算&lt;div&gt;（屏幕分辨率、运行平台等）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MhOh4Yo0Ekb7vFYHBoku-11" target="MhOh4Yo0Ekb7vFYHBoku-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-17" value="W_toral≥0.85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MhOh4Yo0Ekb7vFYHBoku-16">
          <mxGeometry x="-0.2735" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MhOh4Yo0Ekb7vFYHBoku-11" target="MhOh4Yo0Ekb7vFYHBoku-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-19" value="0.6≤W_total＜0.85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MhOh4Yo0Ekb7vFYHBoku-18">
          <mxGeometry x="-0.12" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MhOh4Yo0Ekb7vFYHBoku-11" target="MhOh4Yo0Ekb7vFYHBoku-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-21" value="W_total＜0.6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MhOh4Yo0Ekb7vFYHBoku-20">
          <mxGeometry x="-0.2848" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-11" value="综合置信度&lt;div&gt;（W_total）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-12" value="直接定位" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-13" value="交叉验证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-14" value="异常反馈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
