<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tn6CVEPQBrScJzkSTG2D">
    <mxGraphModel dx="1818" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKN31n0gTquyPekRrOu1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0070F2;fillColor=#EBF8FF;arcSize=24;absoluteArcSize=1;imageWidth=64;imageHeight=64;strokeWidth=1.5;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="60" y="235" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-1" target="MKN31n0gTquyPekRrOu1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-4" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;arial&quot;&gt;实时处理引擎&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#556B82;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-6" target="MKN31n0gTquyPekRrOu1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-7" target="MKN31n0gTquyPekRrOu1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-7" value="数据清洗&lt;div&gt;与转换&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-8" target="MKN31n0gTquyPekRrOu1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-8" value="按维度分区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="297.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-9" target="MKN31n0gTquyPekRrOu1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-9" value="应用窗口函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="297.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-10" target="MKN31n0gTquyPekRrOu1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-10" value="窗口内聚合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="297.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKN31n0gTquyPekRrOu1-12" target="MKN31n0gTquyPekRrOu1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-12" value="多维关联与&lt;div&gt;异常检测&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MKN31n0gTquyPekRrOu1-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-13" value="数据输出/下沉" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="297.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-14" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;其他存储&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt;如MySQL报告库&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="371.25" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;告警/通知系统&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="290" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-16" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;时序数据库&lt;span style=&quot;font-weight: bold;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #aa8500;&quot;&gt;Prometheus&lt;/span&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="210" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;数据源: &lt;span style=&quot;color: #a22889;&quot;&gt;Kafka&lt;/span&gt;消息通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="290" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MKN31n0gTquyPekRrOu1-6" value="数据消费&lt;div&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;反序列化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="297.5" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
