<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="V58pYw9yHHlypv_eepHN">
    <mxGraphModel dx="1701" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-1" value="开始&lt;div&gt;（定位UI元素请求）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-2" value="UI元素捕获&lt;div&gt;（屏幕截图+DOM树/UI层级解析）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhOh4Yo0Ekb7vFYHBoku-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MhOh4Yo0Ekb7vFYHBoku-2" target="MhOh4Yo0Ekb7vFYHBoku-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
