<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CFuEca3UCnZPaWREXfFw">
    <mxGraphModel dx="2101" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJyiT1P-CG5-7eHU3rSj-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0070F2;fillColor=#EBF8FF;arcSize=24;absoluteArcSize=1;imageWidth=64;imageHeight=64;strokeWidth=1.5;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry width="900" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YJyiT1P-CG5-7eHU3rSj-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-90" y="5" width="168" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YJyiT1P-CG5-7eHU3rSj-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户交互与展示层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0070F2;fillColor=#EBF8FF;arcSize=24;absoluteArcSize=1;imageWidth=64;imageHeight=64;strokeWidth=1.5;" vertex="1" parent="YJyiT1P-CG5-7eHU3rSj-6">
          <mxGeometry y="-5" width="70" height="215" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
